server.port=8000

moduleproperties.recognition_module_address=ws://195.54.178.243:27012
moduleproperties.ai_module_address=http://195.54.178.243:27013
moduleproperties.text_to_speech_module_address=http://195.54.178.243:27014
moduleproperties.smart_home_module_address=http://localhost:8084