spring.application.name=main_controller_module
server.port=8080
moduleproperties.voice_module_address=http://localhost:5000
moduleproperties.ai_module_address=http://localhost:5000
moduleproperties.smart_home_module_address=http://localhost:50000

