spring.application.name=main_controller_module
server.port=8080
moduleproperties.recognition_module_address=http://localhost:8082
moduleproperties.ai_module_address=http://localhost:8082
moduleproperties.smart_home_module_address=http://localhost:8082

