spring.application.name=main_controller_module
server.port=8080
moduleproperties.recognition_module_address=http://localhost:8081
moduleproperties.ai_module_address=http://localhost:8082
moduleproperties.text_to_speech_module_address=http://localhost:8083
moduleproperties.smart_home_module_address=http://localhost:8082

