spring.application.name=ai_module
spring.config.import=file:./config/config.properties

spring.datasource.url=jdbc:${database.type}://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.sql.init.mode=always
