spring.application.name=ai_module
spring.datasource.url=jdbc:h2:file:./data/datadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=markus
spring.datasource.password=markus
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always

server.port=8082
